<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:weightSum="1">


    <ScrollView
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:text="@string/titulo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView2"
                android:textSize="@dimen/Tam_text_titulos"
                android:textColor="@color/verdeCimarron"/>
            <TextView
                android:text="@string/subtitulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView3"
                android:textSize="@dimen/Tam_text_subtitulos"
                android:textColor="@color/colorAccent"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etMatricula"
                android:hint="Matricula"
                android:textSize="@dimen/Tam_text_texto"
                android:inputType="number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etPass"
                android:hint="Password"
                android:textSize="@dimen/Tam_text_texto"
                android:inputType="textWebPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etPass2"
                android:hint="Confirma Password"
                android:textSize="@dimen/Tam_text_texto"
                android:inputType="textWebPassword" />
            <TextView
                android:text="@string/subtitulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView4"
                android:textSize="@dimen/Tam_text_subtitulos"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etName"
                android:hint="Nombre"
                android:textSize="@dimen/Tam_text_texto"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etApp"
                android:hint="Apellido Paterno"
                android:textSize="@dimen/Tam_text_texto"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etApm"
                android:hint="Apellido Materno"
                android:textSize="@dimen/Tam_text_texto"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etCorreo"
                android:hint="Correo"
                android:textSize="@dimen/Tam_text_texto"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etCarrera"
                android:hint="Carrera"
                android:textSize="@dimen/Tam_text_texto"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etSemestre"
                android:hint="Semestre"
                android:textSize="@dimen/Tam_text_texto"
                android:inputType="number" />



        </LinearLayout>



    </ScrollView>

    <Button
        android:text="Registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btRegistrar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

